# Budowa backendu
FROM node:20-bookworm AS backend
WORKDIR /app

# narzedzia potrzebne do kompilacji natywnej modulow (sqlite3)
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

COPY backend/package*.json ./

# natywna kompilacja modulu
RUN npm ci --omit=dev --build-from-source

COPY backend/ .

RUN mkdir -p /home/data

ENV NODE_ENV=production
ENV DATABASE_PATH=/home/data/database_crudzadania.sqlite

EXPOSE 3000
CMD ["node", "server.js"]